<!DOCTYPE html>
<html>
  <head>
    <title>Trash</title>
    <link rel="stylesheet" href="CSS/trashstyle.css">
    <script type="module" src="JS/trash.js" defer></script>
  </head>
  <body>
    <header class="head">
      <button class="back-but" onclick="window.location.href='index.html'">← Back</button>
      <button class="clear-all">Clear All</button>
      <p class="sigma">Azi</p>
    </header>
    <div class="restscreen">
      <div class="azi"></div>
      <div class="linie"><p class="mazca">Mâine</p></div>
      <div class="maine"></div>
      <div class="linie"><p class="mazca">Cândva</p></div>
      <div class="candva"></div>
    </div>
  </body>
</html>